# JavaSchoolProject

./: .gitignore  README.md  pom.xml
src/main/java/com/javaschool/config/: SpringMainConfig.java  SpringServiceConfig.java
src/main/java/com/javaschool/main/: Main.java
src/main/java/com/javaschool/model/: BaseEntity.java  Ticket.java  Train.java  User.java
src/main/java/com/javaschool/repositories/: TicketRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/javaschool/services/: TicketService.java  TrainService.java  UserService.java
